{
  "name": "mmfcpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs-react": "^2.4.6",
    "js-md5": "^0.8.3",
    "jszip": "^3.10.1",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-photo-view": "^1.2.3",
    "react-unity-webgl": "^9.4.3",
    "swr": "^2.2.4",
    "webgl-nextjs": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
